.body-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.span-info{
    display: flex;
    justify-content: center;
  
}

.inp-arquivo-config {
    width: 100%;
    height: 6vh;
    border: 1px solid white;
    border-radius: 2em;
    padding: 5px;
    margin: 1%;
}
.selects-config{
    display: flex;
    flex-direction: row;  
    justify-content: space-between;  
  
    width: 100%;

}
.itens-selection{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* width: 20vw;  */
  
}
.itens-selection-humidity{
    padding-right: 1%;
}

.inputs-config{
    display:flex;
    justify-content: center;
    flex-direction: column;
    padding:2%;
    align-items: center;
 
    
}
.itens-selection span{
    font-size: .5rem;
    padding:1%;
    text-align: center;
}
#minHumidity{
    height:30px;
}
#autoMode{
    height:30px;
}

.content-config{

    background-color: #fffd;
    padding: 2%;
    box-sizing: border-box;
}
.range-humidity {
    width: 100%;
    display:none;
}

.inp-arquivo-config:focus {
    border: 1px solid white;
    outline: 0;
}

.btn-gerar-arquivo {
    background-color: greenyellowstee;
    font-size: 1.5em;
    height: 30px;
    padding: 2%;
    border-radius: 2em;
    margin-top: 3%;
    box-shadow: 2px 2px 0 0 #777;
    transition: 0.5s;
    cursor: pointer;
}

.btn-gerar-arquivo:hover, .btn-gerar-arquivo:active {
    box-shadow: none;
    transform: scale(0.95);
}

@media only screen and (min-device-width: 360px) and (max-device-width: 812px)  and (-webkit-min-device-pixel-ratio: 3){
    .selects-config{
        flex-direction: column;
    }

    .card-out{
        border-radius: 0;
    }
}