<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/css-min/style.min.css">
    <script src="../assets/js/libs/jquery.min.js"></script>
    <script>
        //<![CDATA[
        $(window).on('load', function () {
            $('#preloader .inner').fadeOut();
            $('#preloader').delay(350).fadeOut('slow');
            $('body').delay(350).css({ 'overflow': 'visible' });
        })
   //]]>
    </script>
    <script src="../assets/js/libs/jquery.min.js" crossorigin="anonymous"></script>
    <script defer src="../assets/js/js-min/script.min.js"></script>

    <style>
        body {
            overflow: hidden;
        }

        /* ini: Preloader */

        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(57, 150, 3);
            /* cor do background que vai ocupar o body */
            z-index: 999;
            /* z-index para jogar para frente e sobrepor tudo */
        }

        #preloader .inner {
            position: absolute;
            top: 50%;
            /* centralizar a parte interna do preload (onde fica a animação)*/
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bolas>div {
            display: inline-block;
            background-color: #fff;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            margin: 3px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            animation-name: animarBola;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }

        .bolas>div:nth-child(1) {
            animation-duration: 0.75s;
            animation-delay: 0;
        }

        .bolas>div:nth-child(2) {
            animation-duration: 0.75s;
            animation-delay: 0.12s;
        }

        .bolas>div:nth-child(3) {
            animation-duration: 0.75s;
            animation-delay: 0.24s;
        }

        @keyframes animarBola {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }

            16% {
                -webkit-transform: scale(0.1);
                transform: scale(0.1);
                opacity: 0.7;
            }

            33% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }

        /* end: Preloader */
    </style>
    <title>Document</title>
</head>

<body id="corpo-dashboard">

    <div id="preloader">
        <div class="inner">
            <!-- HTML DA ANIMAÇÃO MUITO LOUCA DO SEU PRELOADER! -->
            <div class="bolas">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <section id="left-section-dashboard">
        <div id="help-button-dashboard" class="button"><span>AJUDA</span></div>
        <div id="menu-dashboard">
            <div class="switch-container-dashboard">
                <div class="switch-container-dashboard light-container">
                    <div class="debug-img switch-light"></div>
                    <label class="switch-dashboard">
                        <input type="checkbox">
                        <span class="slider-dashboard slider-light"></span>
                    </label>
                </div>

                <div class="switch-container-dashboard water-container">
                    <div class="debug-img switch-water"></div>
                    <label class="switch-dashboard">
                        <input type="checkbox">
                        <span class="slider-dashboard slider-water"></span>
                    </label>
                </div>
            </div>

            <h3>Configuraçoes do Arduino</h3>
            <div class="inputs-configuracoes-dashboard">
                <input id="ssid" class="input-arquivo-dashboard" type="text" placeholder="Nome da rede Wi-Fi">
                <input id="senhaWifi" class="input-arquivo-dashboard" type="password" placeholder="senha da rede Wi-Fi">
                <input id="ipArduino" class="input-arquivo-dashboard" type="text" placeholder="IP do Arduino">
                <div class="selects-config">
                    <div class="itens-selection itens-selection-humidity">
                        <select id="minHumidity" class="inp-arquivo-config" type="number"
                            placeholder="Umidade mínima do solo">
                            <option value="0" selected>Umidade mínima do solo</option>
                            <option value="80">Flor - 80%</option>
                            <option value="70">margarida - 70%</option>
                            <option value="-1">selecionar manualmente</option>
                        </select>
                        <input id="minHumidityManual" type="range" class="range-humidity" max="99" min="10"
                            placeholder="Umidade mínima do solo">
                    </div>
                    <div class="itens-selection">
                        <select id="autoMode" class="inp-arquivo-config" placeholder="Modo automático">
                            <option value="-1" selected>Modo de regagem automática</option>
                            <option value="0">Desligado</option>
                            <option value="1">Ligado</option>
                        </select>
                        <span>* ligue para manter o solo na umidade mínima selecionada</span>
                    </div>
                </div>
                <div id="btn-gerar-config" class="btn-gerar-arquivo button">Gerar arquivo</div>
            </div>
        </div>

        <div id="logoff-button-dashboard"><span class="button">SAIR</span></div>
    </section>

    <section id="middle-side-section-dashboard">
        <div id="graficoAgua">
            <div class="chart">
                <div class="cover-under50"></div>
                <div class="cover-over50"></div>
                <div class="fill-over50"></div>
                <div class="info">0</div>
            </div>
        </div>
    </section>

    <!-- teste -->
    <script src="../assets/js/teste.js"></script>
    <script src="../assets/js/testeTelaInicial.js"></script>

</body>

</html>